name: "Find Dependencies"
author: "Kungfu Trader"
description: "Find package dependencies"
inputs:
  apiKey:
    description: "airtable apikey"
    required: false
  apiKey2:
    description: "airtable apikey"
    required: false
  list-dependencies:
    description: "airtable apikey"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
